<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="imag/cloud.png" alt="">
      <h1>I am Yaroslav</h1>
      <p class="fck">the fucker</p>
      <img class="bottom-cloud" src="imag/cloud.png" alt="">
      <img src="imag/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="fck"src="imag/fck.png" alt="">
        <h2>Hello.</h2>
        <p class="bio">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="tool" src="imag/tools.png" alt="">
          <h3>Pencil & Wrench</h3>
          <p>Using a pencil and a wrench, you can successfully injure the eye.</p>
        </div>
        <div class="skill-row">
          <img class="candidate" src="imag/candidate.png" alt="">
          <h3>3 - Star Boy</h3>
          <p>One could come up with a funny description that the three stars symbolize class, as in hotels, or as in alcohol - strength, but this is just a free icon.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do not touch me.</h3>
        <p class="contact-message">You can find me in the best places to chill.</p>
        <a href="#" class="BUTTON_OGU">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.google.com.ua/">Website</a>
      <p>© 2021 Y K.</p>
    </div>




  </body>
</html>
